Veterinar/LoginButton.xaml

<Window x:Class="Veterinar.LoginButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinar"
        mc:Ignorable="d"
        Title="LoginButton" Height="300" Width="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3A77AF" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ветеринарная клиника" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="350">
                <TextBlock Text="Логин: " VerticalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" ToolTip="Username" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350" Margin="0 10">
                <TextBlock Text="Пароль: " VerticalAlignment="Center"/>
                <TextBox x:Name="PasswordTextBox" ToolTip="Password" Width="250">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0 5"/>
                            <Setter Property="Padding" Value="10 5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <Button Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center" Width="100"/>
            <TextBlock x:Name="ErrorMessageTextBlock" Text="" Foreground="Red" TextAlignment="Center" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>
