Veterinar/LoginButton.xaml

<Window x:Class="Veterinar.LoginButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinar"
        mc:Ignorable="d"
        Title="LoginButton" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ToolTipService.ShowDuration" Value="2000"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ShowDuration" Value="2000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ветеринарная клиника" HorizontalAlignment="Left" FontSize="20" Margin="30,20,0,175" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Margin="20,20,20,20" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Width="375">
                <TextBlock Text="Логин: " VerticalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" ToolTip="Username" Width="272"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль: " VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" ToolTip="Password" Width="263"/>
            </StackPanel>
            <Button Content="Login" Click="LoginButton_Click" HorizontalAlignment="Center" Width="100"/>
            <TextBlock x:Name="ErrorMessageTextBlock" Text="" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
