Veterinar/MainWindow.xaml

<Window x:Class="Veterinar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinar"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="#181735"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Width="70" Height="80"
                       Source="Images/logo.png"/>
                <TextBlock Text="The Red Cat"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"/>
            </StackPanel>

            <TextBlock Text="Меню"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Fonts/#Dosis"/>

            <TextBlock Text="Меню"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Fonts/#Dosis"/>

            <TextBlock Text="Меню"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Fonts/#Dosis"/>

            <TextBlock Text="Меню"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Fonts/#Dosis"/>
            <Button Content="Start"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"/>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="2" Margin="0,12,0,412" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Рыжий Кот"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       />

            <TextBlock Text="Меню"
           Foreground="LightGray"
           Grid.Column="2"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontFamily="Fonts/#Dosis"
           />

            <TextBlock Text="Веб-сайт"
           Foreground="LightGray"
           Grid.Column="3"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontFamily="Fonts/#Dosis"
           />
        </Grid>
    </Grid>
</Window>
