Veterinar/MainWindow.xaml

<Window x:Class="Veterinar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veterinar"
        mc:Ignorable="d"
        Title="MainWindow" 

        Background="#181735"
        Height="450" Width="800">
    <Grid>
        <!-- Верхняя панель с логотипом -->
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/logo.png" Grid.ColumnSpan="2" Margin="6,0,677,321"/>
            <TextBlock Grid.Column="1" Text="The Red Cat" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Top" Margin="10,114,-10,0"/>
        </Grid>

        <!-- Панель с меню -->
        <StackPanel Grid.Row="1" Margin="10,10,0,0">
            <Button Content="Авторизация" Margin="0,0,0,10" Padding="10" FontSize="16" FontWeight="Bold" Width="202" Background="#FE6584" Foreground="White" Click="Button_Click"/>
            <Button Content="Справочник пациентов" Margin="0,0,0,10" Padding="10" FontSize="16" FontWeight="Bold" Width="206" Background="#FE6584" Foreground="White" Click="Button_Click_1"/>
            <Button Content="Справочник услуг" Margin="0,0,0,10" Padding="10" FontSize="16" FontWeight="Bold" Width="206" Background="#FE6584" Foreground="White" Click="Button_Click_2"/>
            <Button Content="Принятые пациенты" Margin="0,0,0,10" Padding="10" FontSize="16" FontWeight="Bold" Width="206" Background="#FE6584" Foreground="White" Click="Button_Click_3"/>
            <Button Content="Добавить прием" Margin="0,0,0,10" Padding="10" FontSize="16" FontWeight="Bold" Width="204" Background="#FE6584" Foreground="White" Click="Button_Click_4"/>
            <Button Content="Отчет за день" Margin="0,0,0,10" Padding="10" FontSize="16" FontWeight="Bold" Width="201" Background="#FE6584" Foreground="White" Click="Button_Click_5"/>
        </StackPanel>

        <!-- Кнопка закрытия окна -->
        <Button Content="X" Margin="10" Padding="5" FontSize="14" FontWeight="Bold" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FE6584" Foreground="White" Click="CloseButton_Click"/>
    </Grid>
</Window>
